@tailwind base
@tailwind components
@tailwind utilities

// base 
@layer base 
    *
        box-sizing: border-box
        margin: 0
        padding: 0
    
    body
        font-synthesis: none
        text-rendering: optimizeLegibility
        scroll-behavior: smooth
        @apply font-spartan text-almostBlack bg-almostWhite text-[16px] font-medium dark:bg-darkestGrey

    input,
    textarea,
    button,
    select,
    a 
        -webkit-tap-highlight-color: transparent

    img
        display: block
        width: 100%

// components
@layer components
    .headingText
        @apply text-almostBlack font-bold text-[18px] tracking-[-.63px] leading-[20px] dark:text-white

    .bodyText
        @apply text-lightGrey dark:text-lightestGrey text-[16px] leading-[20px] tracking-[-0.25px] font-medium 

    .priceText
        @apply text-almostBlack dark:text-white font-bold text-[20px] leading-[32px] tracking-[-0.42px] md:text-[22px] md:tracking-[-1px]

    .animation-effect
        @apply transition-all duration-200 ease-in-out 

    .filter-input
        @apply shrink-0 outline-none appearance-none w-4 h-4 bg-lightestGrey dark:bg-darkestGrey rounded-[2px] border-[1px] border-lightestGrey dark:border-darkestGrey hover:border-purple dark:hover:border-purple transition-all duration-200 ease-in-out checked:bg-purple dark:checked:bg-purple checked:border-purple dark:checked:border-purple  cursor-pointer

    .box-shadow-dropdown
        box-shadow: 0px 10px 20px 0px rgba(72, 84, 159, 0.25)
    .box-shadow-invoiceCard
        box-shadow: 0px 10px 10px -10px rgba(72, 84, 159, 0.10)

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active 
        transition: #10141E 5000000s ease-in-out 0s
        -webkit-box-shadow: 0 0 0 40px #10141E inset 
        -webkit-text-fill-color: white 
        background-clip: content-box 
   
    input[type="search"]
        -webkit-border-radius: 0

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration 
        display: none

// utilities
@layer utilities
    .darkMode-icon:hover path
        @apply fill-lightestGrey duration-200 ease-in-out
    
                